p#notice = notice
= render 'search'
h1 Items

table
  thead
    tr
      th Name
      th Description
      th(colspan="3")
  tbody
  - items.each do |item|
    tr
      td = item.name
      td = item.description
      td = image_tag item.image.url(:medium)
      td = link_to 'Show', item
      td = item.edit_link
      td = item.delete_link

div = paginate items
p = item.new_item_link
