doctype html
html
  head
    title Lottery
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css")
    script(defer src="https://code.getmdl.io/1.1.3/material.min.js")

  body

  - if current_user
      p = "Welcome " + current_user.email
      => link_to 'logout', destroy_user_session_path, method: :delete
      => link_to 'Edit profile', edit_user_registration_path
      => link_to 'My Auction', auctions_index_path unless current_user.has_role? :admin
  - else
    => link_to 'Login', new_user_session_path
    => link_to 'Register', new_user_registration_path


  = yield
  p.notice = notice
  p.alert = alert
